<!DOCTYPE html>
<html>
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
  <style>
    body {
      margin: auto;
      overflow: hidden;
    }

    #container {
      background-color: #1E1E1E;
      float: left;
      height: 100vh;
      width: 50%;
      animation-duration: 1s;
      animation-name: opening;
    }

    @keyframes opening {
      from {
        width: 20px;
        height: 20vh;
      }

      66% {
        width: 768px;
        height: 20vh;
      }

      to {
        width: 768px;
        height: 100vh;
      }
    }


    #root {
      display: inline-block;
      width:49%;
      
      height: 100vh;
      background-color: white;
      
    }

    @media only screen and (max-width: 1023px) {
      #container {
        height: 70vh;
        width: 100%;
      }

      #root {
        width: 100%;
        height: 30vh;


      }
    }
  </style>
</head>

<body>
  <div id="container"></div>
  <iframe id="root"></iframe>

  <script type="module">
    import { startMonaco } from "./lib/editor.js";
    import {example} from "./html_example.js"

    const root = document.getElementById("root");
    root.setAttribute("src","");
   
   
    const restartCode= (html) =>{
      const blob = createSourceBlob(html);
      console.log(blob);

      root.removeAttribute("src");
      root.setAttribute("src", `${blob}`)
    }
  

    (async () => {
      const editor = await startMonaco({ code: example, language: "html", onChange: (code) => restartCode(code) })
      
    })();
    console.log(example)

    restartCode(example)

    function createSourceBlob(code) {
      console.log(code)
  const blob = new Blob([code], { type: "text/html" });

  const iframeUrl = window.URL.createObjectURL(blob);
  return iframeUrl;
}


    

  </script>
</body>
</html>
