<!DOCTYPE html>

<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta name="viewport" content="width=device-width,user-scalable=no">
  <meta content="utf-8" http-equiv="encoding">
  <script crossorigin src="https://unpkg.com/@babel/standalone@7.12.4/babel.min.js"></script>
  <script crossorigin src="https://unpkg.com/react@17.0.1/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@17.0.1/umd/react-dom.production.min.js"></script>


  <style>
    body {
      position: fixed;
      margin: auto;
      width: 100vw;
      height: 100vh;
      /* --webkit-overflow-scrolling: touch;  */
    }

    img~.content {
      display: none;
    }

    img:hover~.content {
      display: block;
    }


    .myGlyphMarginClass {
      background: red;

    }

    .myContentClass {
      background: lightblue;
    }


    #container {
      position: absolute;
      display: block;
      background-color: #1E1E1E;
      float: left;
      height: 100vh;
      width: 100%;
      animation-duration: 1s;
      animation-name: opening;
    }

    @keyframes opening {
      from {
        width: 10%;
        height: 20vh;
      }

      66% {
        width: 100%;
        height: 20vh;
      }

      to {
        width: 100%;
        height: 100vh;
      }
    }


    #error {
      display: none;
      position: fixed;
      top: 24px;
      touch-action: none;
      user-select: none;
      -webkit-transform: translate(0px, 0px);
      transform: translate(0px, 0px);
      font-size: 32px;
      line-height: 42px;
      right: 24px;
      background-color: red;
      opacity: 0.7;
      border-radius: 16px;
      min-height: 300px;
      min-width: 400px;
      padding: 16px;
      cursor: move;
      background: red;
      box-shadow:
        0 2.8px 2.2px rgba(0, 0, 0, 0.034),
        0 6.7px 5.3px rgba(0, 0, 0, 0.048),
        0 12.5px 10px rgba(0, 0, 0, 0.06),
        0 22.3px 17.9px rgba(0, 0, 0, 0.072),
        0 41.8px 33.4px rgba(0, 0, 0, 0.086),
        0 100px 80px rgba(0, 0, 0, 0.12);
    }


    #root {
      margin: 24px;
      touch-action: none;
      user-select: none;
      float: right;
      -webkit-transform: translate(0px, 0px);
      transform: translate(0px, 0px);
      font-size: 32px;
      line-height: 16px;
      background-color: #ddd;
      border-radius: 16px;
      /* min-height: 300px; */
      /* min-width: 400px; */
      padding: 16px;
      cursor: move;
      background: #ddd;
      box-shadow:
        0 2.8px 2.2px rgba(0, 0, 0, 0.034),
        0 6.7px 5.3px rgba(0, 0, 0, 0.048),
        0 12.5px 10px rgba(0, 0, 0, 0.06),
        0 22.3px 17.9px rgba(0, 0, 0, 0.072),
        0 41.8px 33.4px rgba(0, 0, 0, 0.086),
        0 100px 80px rgba(0, 0, 0, 0.12);
    }

    button {
      font-size: large;
    }
  </style>
</head>

<body>
  <div id="container"></div>
  <div id="root"></div>
  <div id="error"></div>
  <script type="module">
import { startMonaco } from "./lib/editor.js";
import {run} from "./example.bundle.js"

run(React, ReactDOM, Babel, startMonaco)

  </script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="jmonkeypatch.js"></script>
    <script>
      $( function() {
         $( "#root" ).styl;

        $( "#root" ).draggable();
      } );
      </script>
</body>